{
  "name": "Quranic Reciter",
  "short_name": "Quran",
  "id": "/",
  "description": "An elegant web application to read and listen to the Holy Quran. Each verse can be recited using advanced Text-to-Speech technology, providing a beautiful and accessible experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#3B82F6",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Bookmarks",
      "url": "/?view=bookmarks",
      "description": "Access your bookmarked verses"
    },
    {
      "name": "Settings & About",
      "url": "/?view=settings",
      "description": "Change app settings and learn about the app"
    }
  ]
}
